# destination-laikipia

./: .gitignore  DestinationLaikipia.sln
DestinationLaikipia/DestinationLaikipia/: App.xaml  App.xaml.cs  AspectRatioContainer.cs  DestinationLaikipia.csproj
DestinationLaikipia/DestinationLaikipia.Android/: DestinationLaikipia.Android.csproj  DestinationLaikipia.Android.csproj~8120a59f482a4e84f5b0d2945a0c9a4295303ad4  MainActivity.cs
DestinationLaikipia/DestinationLaikipia.Android/Properties/: AndroidManifest.xml
DestinationLaikipia/DestinationLaikipia.Android/Resources/: Resource.designer.cs
DestinationLaikipia/DestinationLaikipia.Android/Resources/values/: styles.xml
DestinationLaikipia/DestinationLaikipia/Model/: Accommodation.cs  Events.cs  HomeMenuItem.cs  Post.cs  Wildlife.cs
DestinationLaikipia/DestinationLaikipia/Models/: HomeMenuItem.cs  Item.cs
DestinationLaikipia/DestinationLaikipia/Services/: IDataStore.cs  MockDataStore.cs
DestinationLaikipia/DestinationLaikipia/ViewModels/: AboutViewModel.cs  AccommodationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  ItemsViewModel.cs  OverviewEventsViewModel.cs  WildlifeViewModel.cs
DestinationLaikipia/DestinationLaikipia/Views/: AboutPage.xaml  AboutPage.xaml.cs  Accommodation.xaml  Accommodation.xaml.cs  AccommodationBooking.xaml  BookingHotel.xaml  BookingHotel.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Events.xaml  Events.xaml.cs  EventsLocation.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationEvents.xaml  LocationEvents.xaml.cs  LocationWildlife.xaml  LocationWildlife.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewEvents.xaml  OverviewEvents.xaml.cs  OverviewHotel.xaml  OverviewHotel.xaml.cs  OverviewWildlife.xaml  OverviewWildlife.xaml.cs  SingleViewAccommodation.xaml  SingleViewAccommodation.xaml.cs  SingleViewEvents.xaml  SingleViewEvents.xaml.cs  Wildlife.xaml  Wildlife.xaml.cs
