<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\car_image.webp" />
    <None Remove="Assets\Images\front_image.jpg" />
    <None Remove="Assets\Images\hotel.webp" />
    <None Remove="Assets\Images\money.webp" />
    <None Remove="Assets\Images\mtkenyaice.webp" />
    <None Remove="Assets\Images\nanyuki_scenary.jpg" />
    <None Remove="Assets\Images\people.webp" />
    <None Remove="Assets\Images\rhino.webp" />
    <None Remove="Assets\Images\shopping_mall.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\car_image.webp" />
    <EmbeddedResource Include="Assets\Images\front_image.jpg" />
    <EmbeddedResource Include="Assets\Images\hotel.webp" />
    <EmbeddedResource Include="Assets\Images\money.webp" />
    <EmbeddedResource Include="Assets\Images\mtkenyaice.webp" />
    <EmbeddedResource Include="Assets\Images\nanyuki_scenary.jpg" />
    <EmbeddedResource Include="Assets\Images\people.webp" />
    <EmbeddedResource Include="Assets\Images\rhino.webp" />
    <EmbeddedResource Include="Assets\Images\shopping_mall.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Accommodation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookingHotel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Events.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationEvents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationHotel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewEvents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewHotel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewAccommodation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewEvents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
</ItemGroup>

</Project>