<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\car_image.webp" />
    <None Remove="Assets\Images\front_image.jpg" />
    <None Remove="Assets\Images\hotel.webp" />
    <None Remove="Assets\Images\Le_Rustique.jpg" />
    <None Remove="Assets\Images\money.webp" />
    <None Remove="Assets\Images\mtkenyaice.webp" />
    <None Remove="Assets\Images\nanyuki_scenary.jpg" />
    <None Remove="Assets\Images\people.webp" />
    <None Remove="Assets\Images\rhino.webp" />
    <None Remove="Assets\Images\shopping_mall.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\car_image.webp" />
    <EmbeddedResource Include="Assets\Images\front_image.jpg" />
    <EmbeddedResource Include="Assets\Images\hotel.webp" />
    <EmbeddedResource Include="Assets\Images\Le_Rustique.jpg" />
    <EmbeddedResource Include="Assets\Images\money.webp" />
    <EmbeddedResource Include="Assets\Images\mtkenyaice.webp" />
    <EmbeddedResource Include="Assets\Images\nanyuki_scenary.jpg" />
    <EmbeddedResource Include="Assets\Images\people.webp" />
    <EmbeddedResource Include="Assets\Images\rhino.webp" />
    <EmbeddedResource Include="Assets\Images\shopping_mall.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.5.0.169047" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Accommodation.xaml.cs">
      <DependentUpon>Accommodation.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AccommmodationOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accommodation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccommodationBooking.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccommodationLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccommodationSingleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Events.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventsLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventsOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventsSingleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationHotel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewAccommodation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewEvents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleViewWildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wildlife.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
</ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accommodation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookingHotel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Events.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LocationEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LocationHotel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LocationWildlife.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OverviewEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OverviewHotel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OverviewWildlife.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SingleViewAccommodation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SingleViewEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SingleViewWildlife.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Wildlife.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>